{
  "ConnectionStrings": {
    "sqliteConnection": "Data Source=Temp/one_app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Temp/OneAppLog/OneApp_minimalApi.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "IsDev": "true",
  "TokenExpirationMinutes": "15",
  "deployLogPath": "Temp/DeployLogs/",
  "JWT": {
    "ValidAudience": "https://localhost:7014",
    "ValidIssuer": "https://localhost:7014"
  }
}
